# gateway

./: .editorconfig  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci-workflow.yml  gateway-ci.yml  release.yml  sonarcloud-analyses.yml
app/: build.gradle
app/src/main/java/com/generoso/gateway/: GatewayApplication.java
app/src/main/java/com/generoso/gateway/config/: OpenApiConfig.java
app/src/main/java/com/generoso/gateway/filter/: RequestLoggingFilter.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/java/com/generoso/gateway/filter/: RequestLoggingFilterTest.java
app/src/test/java/com/generoso/gateway/utils/: LogUtils.java
ft/: build.gradle
ft/src/test/java/com/generoso/ft/gateway/: Main.java
ft/src/test/java/com/generoso/ft/gateway/client/: AddAppRequestTemplate.java  GetAppsRequestTemplate.java
ft/src/test/java/com/generoso/ft/gateway/config/: CucumberSpringConfiguration.java  LocalWiremockServer.java  TestConfiguration.java
ft/src/test/java/com/generoso/ft/gateway/state/: ScenarioState.java
ft/src/test/java/com/generoso/ft/gateway/steps/: PrivateStepDefinitions.java  RequestStepDefinitions.java  ResponseStepDefinitions.java
ft/src/test/resources/: application.yml
ft/src/test/resources/features/: actuator.feature  metrics.feature
gateway-app/: Dockerfile  build.gradle
gateway-app/src/main/java/com/generoso/gateway/: GatewayApplication.java
gateway-app/src/main/java/com/generoso/gateway/config/: OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfig.java
gateway-app/src/main/resources/: application-local.yml  application.yml
gateway-app/src/test/java/com/generoso/gateway/filter/: RequestLoggingFilterTest.java
gateway-ft/: build.gradle
gateway-ft/src/test/java/com/generoso/ft/gateway/config/: LocalGatewayServer.java  LocalWiremockServer.java
gateway-ft/src/test/resources/: test.yml
gateway-ft/src/test/resources/features/: actuator.feature
gateway-ft/src/test/resources/mappings/keycloak/: well-known.json
gateway-ft/src/test/resources/mappings/zipkin/: push-traces.json
gradle/: libs.versions.toml
mocks/local/mappings/keycloak/: well-known.json
mocks/mappings/keycloak/: well-known.json
