plugins {
	alias(libs.plugins.sonarqube)
}

subprojects {
    group = 'com.generoso'
}

wrapper {
	gradleVersion = 8.8
}

sonarqube {
    properties {
        property "sonar.projectKey", "groot-mg_gateway"
        property "sonar.organization", "groot-mg"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*GatewayApplication.java, **/*Config.java"
    }
}
