plugins {
    id 'io.freefair.lombok' version '6.6.3' apply false
    id 'org.sonarqube' version '4.0.0.2929'
}

subprojects {
    group = 'com.generoso'
}

sonarqube {
    properties {
        property "sonar.projectKey", "groot-mg_gateway"
        property "sonar.organization", "groot-mg"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*GatewayApplication.java, **/*Config.java"
    }
}