plugins {
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
	alias(libs.plugins.lombok)
	alias(libs.plugins.java)
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(libs.cucumber.spring)
	testImplementation(libs.cucumber.java)

	testImplementation(libs.jackson.databing)

	testImplementation(libs.spring.boot.starter.test)
	testImplementation(libs.google.guava)
	testImplementation(libs.wiremock.standalone)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
	}
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

tasks.register('cucumber') {
	dependsOn processTestResources, compileTestJava

	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = project.sourceSets.test.runtimeClasspath
			args = ['--tags', 'not @ignore',
							'--plugin', 'pretty',
              '--plugin', 'html:reports/cucumber-report.html',
							'--glue', 'com.generoso.ft.gateway',
							'classpath:features']
		}
	}
}

bootJar.enabled = false
jar.enabled = false
